# temp26

- [23 wards](23-wards-of-tokyo.md)
- [april](april.md)
- [cash](cash.md)
- [money: daily costs](daily-costs.md)
- [duration](duration.md)
- [flights](flights.md)
- [hiking](hiking.md)
- [hotels](hotels.md)
- [hotels part 2](hotels-(part-2).md)
- [japan](japan.md)
- [japan newsletters](japan-newsletters.md)
- [jazz](jazz.md)
- [JR pass (trains)](jr-pass.md)
- [Korea](korea.md)
- [luggage](luggage.md)
- [Nikko](nikko.md)
- [seasons](seasons.md)
- [sightseeing ideas part 1](sightseeing-ideas-part-1.md)
- [temples shrines castles palaces](temples-shrines-castles-palaces.md)
- [walking](walking.md)
